# DevConMicroserviceEvent

./: pom.xml
src/main/java/com/senacor/: DevConMicroserviceEventApplication.java  IPAddress.java
src/main/java/com/senacor/controller/: AttendanceController.java  EventController.java  RatingController.java  SpeechController.java  SpeechRatingController.java
src/main/java/com/senacor/model/: Event.java  NaturalPerson.java  Speech.java  User.java
src/main/java/com/senacor/repository/: EventRepository.java  SpeechRepository.java
src/main/java/com/senacor/service/: AttendanceService.java  AuthenticationService.java  EventService.java  RatingService.java  SpeechService.java  UserService.java  ValidationService.java
src/main/resources/: application.properties  links4us
src/test/java/com/senacor/: DevConMicroserviceEventApplicationTests.java
src/test/java/com/senacor/controller/: EventControllerTest.java  EventControllerTest0.java  EventControllerTest2.java
src/test/java/com/senacor/model/: EventTest.java
